# jr-task

./: README.md  init.sql  pom.xml
src/main/java/com/game/config/: AppConfig.java  MyWebAppInit.java  WebConfig.java
src/main/java/com/game/controller/: PlayerController.java  PlayerOrder.java
src/main/java/com/game/entity/: Player.java  Profession.java
src/main/java/com/game/repository/: PlayerRepository.java
src/main/java/com/game/service/: PlayerService.java  PlayerServiceImpl.java
src/main/webapp/WEB-INF/: error.jsp  index.jsp
src/main/webapp/resources/: scripts.js
src/main/webapp/resources/bootstrap-4.3.1-dist/js/: bootstrap.bundle.js
src/test/java/com/game/controller/: AbstractTest.java  CreatePlayerTest.java  DeletePlayerTest.java  GetAllTest.java  GetCountTest.java  GetPlayerTest.java  UpdatePlayerTest.java
src/test/java/com/game/controller/utils/: PlayerInfoTest.java  TestsHelper.java
src/test/resources/: log4j.properties  test.sql
